{
  "name": "invest-idea",
  "version": "0.1.0",
  "description": "Тестовое задание от АУФИ",
  "main": "src/main.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "migrate": "node migration/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chlorum17/invest-idea.git"
  },
  "author": "Alexander Dremin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chlorum17/invest-idea/issues"
  },
  "homepage": "https://github.com/Chlorum17/invest-idea#readme",
  "dependencies": {
    "api-query-params": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jwt-promisify": "^1.1.3",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.10",
    "pino": "^6.11.3",
    "pino-pretty": "^4.8.0"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "husky": "^4.3.6",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
